SimpleILI9341	KEYWORD1

ILI9341Begin	KEYWORD2
ILI9341SetCursor	KEYWORD2
ClearDisplay	KEYWORD2
DrawLine	KEYWORD2
DrawPixel	KEYWORD2
DrawHLine	KEYWORD2
DrawVLine	KEYWORD2
DrawBox	KEYWORD2
DrawFrame	KEYWORD2
DrawRoundRect	KEYWORD2
DrawCircle	KEYWORD2
DrawDisc	KEYWORD2
DrawFilledEllipse	KEYWORD2
DrawEllipse	KEYWORD2
DrawTriangle	KEYWORD2
DrawChar	KEYWORD2
DrawString	KEYWORD2
DrawStringAt	KEYWORD2
DrawInt	KEYWORD2
DrawFloat	KEYWORD2
InvertDisplay	KEYWORD2
rgb	KEYWORD2
DrawBitmap	KEYWORD2
DrawBitmapMono	KEYWORD2
BeginTouch	KEYWORD2
GetTouch	KEYWORD2
